{
  "name": "falixer-licences-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "node -e \"require('node:fs').mkdirSync('public', { recursive: true })\" && tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  }
}
